# HBaseExample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hbasemr/: build.gradle
hbasemr/solr_home/: solr.xml
hbasemr/solr_home/test_core/: core.properties
hbasemr/solr_home/test_core/conf/: schema.xml  solrconfig.xml
hbasemr/src/main/java/com/fishercoder/hFileIntoHBase/: PutUrlIntoHbase.java  PutUrlIntoHbaseMapper.java  README.md
hbasemr/src/main/java/com/fishercoder/hFileIntoHBase/attempt1/: PutUrlIntoHbase.java  PutUrlIntoHbaseMapper.java
hbasemr/src/main/java/com/fishercoder/hFileIntoHBase/attempt2/: LoadDataCreateMapper.java  LoadDataCreater.java
hbasemr/src/main/java/com/fishercoder/hFileIntoHBase/attempt4/: ConvertToHFiles.java
hbasemr/src/main/java/com/fishercoder/hFileIntoHBase/attempt5/: HFileGenerator.java  HFileLoader.java
hbasemr/src/main/java/com/fishercoder/hFileIntoHBase/mapreduceSolution/: HFileImporter.java  submit.sh
hbasemr/src/main/java/com/fishercoder/hFileIntoHBase/sparkSolution/: HFileGenerator.java  submit.sh
hbasemr/src/main/java/com/fishercoder/hFileIntoHBase/workingSolution/: HFileGenerator.java
hbasemr/src/main/java/com/fishercoder/hbasemr/: DataImporter.java  Indexer.java  MRExample.java  README.md
