buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
	}
}

// Sets up shared configurations for all subprojects.
subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile 'junit:junit:4.11'
	}
}


