group 'fishercoder'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

jar {
    manifest {
//        attributes 'Main-Class': 'com.fishercoder.hbasemr.DataImporter'
//        attributes 'Main-Class': 'com.fishercoder.hbasemr.MRExample'
//        attributes 'Main-Class': 'com.fishercoder.hFileIntoHBase.attempt1.PutUrlIntoHbase'
//        attributes 'Main-Class': 'com.fishercoder.hFileIntoHBase.attempt2.LoadDataCreater'
//        attributes 'Main-Class': 'com.fishercoder.hFileIntoHBase.attempt3.HBaseTemperatureBulkImporter'
//        attributes 'Main-Class': 'com.fishercoder.hFileIntoHBase.attempt4.ConvertToHFiles'
//        attributes 'Main-Class': 'com.fishercoder.hFileIntoHBase.attempt5.HFileGenerator'
//        attributes 'Main-Class': 'com.fishercoder.hFileIntoHBase.sparkSolution.HFileGenerator'
        attributes 'Main-Class': 'com.fishercoder.hFileIntoHBase.mapreduceSolution.HFileImporter'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.com"
    }
}

configurations {
    compile
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.apache.hbase/hbase
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.0'
    compile group: 'org.apache.hbase', name: 'hbase-server', version: '1.2.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'

    compile "org.apache.solr:solr-solrj:4.10.3"
    compile "org.apache.solr:solr-core:4.10.3"
    //compile "org.apache.solr:solr-solrj:6.4.1"

    // https://mvnrepository.com/artifact/org.restlet.jee/org.restlet
    compile group: 'org.restlet.jee', name: 'org.restlet', version: '2.1.1'

/**I don't need below hadoop dependencies, having them will cause noSuchMethod error and cannot run programms properly. So comment out.*/
//    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
//    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.8.0'

    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.0.2'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.0.2'
    compile group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.0.2'

    compile group: 'com.beust', name: 'jcommander', version: '1.64'
}

apply plugin: 'com.github.johnrengelman.shadow'

def jarName = 'hbasemr'

shadowJar {
    baseName = "${jarName}"
    zip64 true
    // This is super important as Solr relies on service descriptor files to discover different
    // Tokenizers etc.
    mergeServiceFiles()
}

jar {
    baseName "${jarName}"
}
